#{id => {rabbitmq_metadata,rabbit@be36bcd5115b},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@be36bcd5115b},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITKJ17YU9EE11C">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITKJ17YU9EE11C">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.